<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GBQ-v7-FnO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Glossary Table View Controller - Glossary-->
        <scene sceneID="GH4-oU-T7t">
            <objects>
                <tableViewController id="i49-wf-sH2" customClass="GlossaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="QIS-lX-eQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.78091119259999997" green="0.20384678170000001" blue="0.1857039654" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" prompt="Use the Search Bar to look up a term." id="KXC-hz-pJi">
                            <rect key="frame" x="0.0" y="64" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="i49-wf-sH2" id="wZ2-w8-4h8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UYLTextCell" id="jIk-bp-9mS" customClass="GlossaryCell">
                                <rect key="frame" x="0.0" y="161" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIk-bp-9mS" id="Klw-MN-DnN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-VN-75p">
                                            <rect key="frame" x="20" y="15" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-d7-fqy">
                                            <rect key="frame" x="20" y="41" width="280" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eze-VN-75p" firstAttribute="top" secondItem="Klw-MN-DnN" secondAttribute="top" constant="15" id="4XP-JF-9x8"/>
                                        <constraint firstItem="kH3-d7-fqy" firstAttribute="leading" secondItem="Klw-MN-DnN" secondAttribute="leading" constant="20" symbolic="YES" id="5tt-hG-Cin"/>
                                        <constraint firstAttribute="bottom" secondItem="kH3-d7-fqy" secondAttribute="bottom" priority="250" constant="15" id="8FZ-Vh-MpA"/>
                                        <constraint firstItem="Eze-VN-75p" firstAttribute="leading" secondItem="Klw-MN-DnN" secondAttribute="leading" constant="20" symbolic="YES" id="LOQ-4L-8OA"/>
                                        <constraint firstItem="kH3-d7-fqy" firstAttribute="top" secondItem="Eze-VN-75p" secondAttribute="bottom" constant="5" id="Sui-zW-zzi"/>
                                        <constraint firstAttribute="trailing" secondItem="Eze-VN-75p" secondAttribute="trailing" constant="20" symbolic="YES" id="XnN-yo-duO"/>
                                        <constraint firstAttribute="trailing" secondItem="kH3-d7-fqy" secondAttribute="trailing" constant="20" symbolic="YES" id="abE-nw-MJr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defLabel" destination="kH3-d7-fqy" id="NlN-Ag-nGX"/>
                                    <outlet property="termLabel" destination="Eze-VN-75p" id="UHw-c3-fKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i49-wf-sH2" id="37d-pm-hBN"/>
                            <outlet property="delegate" destination="i49-wf-sH2" id="TeH-fc-oow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Glossary" id="6QA-zn-62Q">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="UM5-AR-Bym">
                            <color key="tintColor" red="0.78091119259999997" green="0.20384678170000001" blue="0.1857039654" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8GD-5m-mvy" kind="modal" id="NEK-g5-ZX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="wa2-yu-ZkA" id="34m-NK-mxv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g17-j9-Sj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wa2-yu-ZkA">
                    <connections>
                        <outlet property="delegate" destination="i49-wf-sH2" id="z6G-1i-4Bf"/>
                        <outlet property="searchBar" destination="KXC-hz-pJi" id="Oxu-w1-Nhm"/>
                        <outlet property="searchContentsController" destination="i49-wf-sH2" id="gPx-Y3-YjC"/>
                        <outlet property="searchResultsDataSource" destination="i49-wf-sH2" id="S4a-eI-yhZ"/>
                        <outlet property="searchResultsDelegate" destination="i49-wf-sH2" id="PZy-K2-kdC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2392" y="185"/>
        </scene>
        <!--Colleen Table View Controller - Colleen's Bible-->
        <scene sceneID="yO4-gL-Xpp">
            <objects>
                <tableViewController id="yVm-Vl-Oso" customClass="ColleenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ubh-io-3Eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.78091119259999997" green="0.20384678170000001" blue="0.1857039654" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" prompt="Use the Search Bar to look up a term." id="37U-Id-Q9q">
                            <rect key="frame" x="0.0" y="64" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="yVm-Vl-Oso" id="U7s-Rq-ezv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UYLTextCell" rowHeight="93" id="gmZ-CC-LYw" customClass="GlossaryCell">
                                <rect key="frame" x="0.0" y="161" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmZ-CC-LYw" id="e0f-Aj-ddo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-PF-0mr">
                                            <rect key="frame" x="20" y="15" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-Ux-1PE">
                                            <rect key="frame" x="20" y="41" width="280" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lfl-PF-0mr" firstAttribute="top" secondItem="e0f-Aj-ddo" secondAttribute="top" constant="15" id="0bw-m5-Ea4"/>
                                        <constraint firstAttribute="trailing" secondItem="mMP-Ux-1PE" secondAttribute="trailing" constant="20" symbolic="YES" id="M6L-Xl-ARX"/>
                                        <constraint firstItem="mMP-Ux-1PE" firstAttribute="top" secondItem="Lfl-PF-0mr" secondAttribute="bottom" constant="5" id="NSt-fv-hcF"/>
                                        <constraint firstItem="mMP-Ux-1PE" firstAttribute="leading" secondItem="e0f-Aj-ddo" secondAttribute="leading" constant="20" symbolic="YES" id="Xa7-h8-Y1w"/>
                                        <constraint firstAttribute="trailing" secondItem="Lfl-PF-0mr" secondAttribute="trailing" constant="20" symbolic="YES" id="mSu-IH-Wgu"/>
                                        <constraint firstItem="Lfl-PF-0mr" firstAttribute="leading" secondItem="e0f-Aj-ddo" secondAttribute="leading" constant="20" symbolic="YES" id="nIF-gp-9FT"/>
                                        <constraint firstAttribute="bottom" secondItem="mMP-Ux-1PE" secondAttribute="bottom" priority="250" constant="15" id="y8G-ry-kCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defLabel" destination="mMP-Ux-1PE" id="OVS-EC-Waq"/>
                                    <outlet property="termLabel" destination="Lfl-PF-0mr" id="5XS-Co-qmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVm-Vl-Oso" id="aEb-x2-g09"/>
                            <outlet property="delegate" destination="yVm-Vl-Oso" id="jnp-or-sbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colleen's Bible" id="rnV-if-D6b">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="Rk6-I5-r7o">
                            <color key="tintColor" red="0.78091119259999997" green="0.20384678170000001" blue="0.1857039654" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8GD-5m-mvy" kind="modal" id="ptM-LV-tXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZQo-9U-rgg" id="sU0-1p-cWK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTm-lr-AzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZQo-9U-rgg">
                    <connections>
                        <outlet property="delegate" destination="yVm-Vl-Oso" id="8rd-Lz-K4F"/>
                        <outlet property="searchBar" destination="37U-Id-Q9q" id="6f5-zq-xTA"/>
                        <outlet property="searchContentsController" destination="yVm-Vl-Oso" id="04y-uh-HUG"/>
                        <outlet property="searchResultsDataSource" destination="yVm-Vl-Oso" id="s9m-DK-Ode"/>
                        <outlet property="searchResultsDelegate" destination="yVm-Vl-Oso" id="EUP-Cu-ikq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2400" y="1853"/>
        </scene>
        <!--Navigation Controller - Colleen's Bible-->
        <scene sceneID="rik-GP-fXL">
            <objects>
                <navigationController title="Colleen's Bible" definesPresentationContext="YES" id="iMK-d1-z5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colleen's Bible" image="29-heart.png" id="uWM-k8-g6p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXo-Cd-nMz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVm-Vl-Oso" kind="relationship" relationship="rootViewController" id="tja-lh-O2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvd-gf-6Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1845"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fCn-3g-KgO">
            <objects>
                <viewController id="8GD-5m-mvy" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRA-5l-0wa"/>
                        <viewControllerLayoutGuide type="bottom" id="7tM-tu-t62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNz-MZ-9GI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airline Glossary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-Wh-pvh">
                                <rect key="frame" x="85" y="175" width="151" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-Vx-xxS">
                                <rect key="frame" x="92" y="271" width="140" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78091119259999997" green="0.20384678170000001" blue="0.1857039654" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="search:" destination="8GD-5m-mvy" eventType="touchUpInside" id="IgM-Va-11x"/>
                                    <segue destination="e8r-SO-l6d" kind="modal" id="ln3-tP-GYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crz-y0-RnP">
                                <rect key="frame" x="92" y="339" width="140" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78091119259999997" green="0.20384678170000001" blue="0.1857039654" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Report Bug">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showEmail:" destination="8GD-5m-mvy" eventType="touchUpInside" id="qbT-1Q-nWx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InI.png" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-gr-fQC">
                                <rect key="frame" x="59" y="74" width="195" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swa.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="20L-VE-PuA">
                                <rect key="frame" x="117" y="473" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ko-4O-G7x"/>
                    <connections>
                        <outlet property="search" destination="OgH-Vx-xxS" id="cw5-rx-tCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z1-lH-TOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEr-Kf-mR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBQ-v7-FnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPj-AI-41I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GD-5m-mvy" kind="relationship" relationship="rootViewController" id="NCw-Md-Lc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cod-5W-KHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="185"/>
        </scene>
        <!--Navigation Controller - Glossary-All-->
        <scene sceneID="ibl-2h-oVA">
            <objects>
                <navigationController title="Glossary-All" id="O28-C5-K4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="96-book.png" id="M9r-aI-wr3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eeZ-1C-scs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTm-35-hNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ys1-gv-hPA">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="i49-wf-sH2" kind="relationship" relationship="rootViewController" id="WWG-GC-5KN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQV-Dx-ttz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LHE-fH-MYK">
            <objects>
                <tabBarController id="e8r-SO-l6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c87-z6-mfO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OG0-gf-9Zb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O28-C5-K4t" kind="relationship" relationship="viewControllers" id="Ha3-yn-BVf"/>
                        <segue destination="q7r-CP-l7b" kind="relationship" relationship="viewControllers" id="a30-zK-BO4"/>
                        <segue destination="iMK-d1-z5a" kind="relationship" relationship="viewControllers" id="Kgy-df-zev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQB-lV-yrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="185"/>
        </scene>
        <!--Table View Controller - CODA-->
        <scene sceneID="ePc-q8-D75">
            <objects>
                <tableViewController id="LvX-4p-wiW" customClass="CODATableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BQA-yb-mqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.78091119259999997" green="0.20384678170000001" blue="0.1857039654" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" prompt="Use the Search Bar to look up a term." id="tOA-Xs-bME">
                            <rect key="frame" x="0.0" y="64" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LvX-4p-wiW" id="RwA-UW-Qj2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UYLTextCell" rowHeight="93" id="CJq-vi-Jmb" customClass="GlossaryCell">
                                <rect key="frame" x="0.0" y="161" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJq-vi-Jmb" id="LiT-k7-keD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-Mp-1ig">
                                            <rect key="frame" x="20" y="15" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-eU-xYk">
                                            <rect key="frame" x="20" y="41" width="280" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aqr-eU-xYk" firstAttribute="leading" secondItem="LiT-k7-keD" secondAttribute="leading" constant="20" symbolic="YES" id="12G-XT-aDY"/>
                                        <constraint firstItem="G6q-Mp-1ig" firstAttribute="top" secondItem="LiT-k7-keD" secondAttribute="top" constant="15" id="AKP-Zb-M3E"/>
                                        <constraint firstAttribute="bottom" secondItem="Aqr-eU-xYk" secondAttribute="bottom" priority="250" constant="15" id="DGe-jr-Gt1"/>
                                        <constraint firstAttribute="trailing" secondItem="Aqr-eU-xYk" secondAttribute="trailing" constant="20" symbolic="YES" id="LXr-u0-4WI"/>
                                        <constraint firstItem="Aqr-eU-xYk" firstAttribute="top" secondItem="G6q-Mp-1ig" secondAttribute="bottom" constant="5" id="cN5-AL-STl"/>
                                        <constraint firstItem="G6q-Mp-1ig" firstAttribute="leading" secondItem="LiT-k7-keD" secondAttribute="leading" constant="20" symbolic="YES" id="qtR-OI-whq"/>
                                        <constraint firstAttribute="trailing" secondItem="G6q-Mp-1ig" secondAttribute="trailing" constant="20" symbolic="YES" id="upF-wj-bqO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defLabel" destination="Aqr-eU-xYk" id="ts2-op-FjU"/>
                                    <outlet property="termLabel" destination="G6q-Mp-1ig" id="1fX-Nn-off"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LvX-4p-wiW" id="5sZ-vm-3IU"/>
                            <outlet property="delegate" destination="LvX-4p-wiW" id="2ZW-RR-H8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CODA" id="sdZ-Fg-1Vb">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="uV0-OJ-54W">
                            <color key="tintColor" red="0.78091119259999997" green="0.20384678170000001" blue="0.1857039654" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8GD-5m-mvy" kind="modal" id="OrF-Up-DaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZQo-9U-rgg" id="HDC-bq-GA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFe-Hx-PUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Wx-aE-g4R">
                    <connections>
                        <outlet property="delegate" destination="LvX-4p-wiW" id="WH6-kt-Y22"/>
                        <outlet property="searchBar" destination="tOA-Xs-bME" id="F0u-UZ-SxA"/>
                        <outlet property="searchContentsController" destination="LvX-4p-wiW" id="RtE-ru-KSU"/>
                        <outlet property="searchResultsDataSource" destination="LvX-4p-wiW" id="e9K-kK-Fg5"/>
                        <outlet property="searchResultsDelegate" destination="LvX-4p-wiW" id="jrI-db-3yj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2392" y="1011"/>
        </scene>
        <!--Navigation Controller - CODA-->
        <scene sceneID="RTd-DI-yeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7r-CP-l7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CODA" image="13-target.png" id="M7e-b2-brX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9Z-Jb-cjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LvX-4p-wiW" kind="relationship" relationship="rootViewController" id="cck-aw-9mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zz-Dh-kRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="13-target.png" width="28" height="28"/>
        <image name="29-heart.png" width="24" height="21"/>
        <image name="96-book.png" width="18" height="26"/>
        <image name="InI.png" width="256" height="131"/>
        <image name="swa.jpeg" width="259" height="194"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ptM-LV-tXN"/>
    </inferredMetricsTieBreakers>
</document>
